<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 100px;
            
        }

        .card-title{
            display: flex;
            justify-content: space-between;
    
        }
        .card img{
            width: 100%;
            height: 200px;
        }
        .card{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            text-align: center;
        }
        .card-bottom{
            display:flex;
            justify-content: space-around;
            margin-top: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
      <div class="d-flex" role="search">
        <input class="form-control me-2" id="inp" type="search" placeholder="Search" aria-label="Search" onkeyup="searchfunction()">
        
      </div>
    </div>
  </div>
</nav>
    
    <div id="card" class="container">
        
       
                
    </div>
    <script>


      async function   myFunction(){
            try {
                res=await fetch("https://dummyjson.com/products")
            data=await res.json();
            console.log(data);
            s=""
            data.products.map((dt)=>{
                s+=`
                <div class="card" style="width: 18rem;">
            <img src="${dt.thumbnail}" class="card-img-top" alt="...">
            <div class="card-body">
              <div>${dt.title}</div>
              <div class="card-bottom">
            <div>
                <div>PRICE</div>
                <div>${dt.price}</div>
            </div>
            <div>
                <div>RATING</div>
                <div>${dt.rating}</div>
            </div>
            <div>
                <div>STOCK</div>
                <div>${dt.stock}</div>
            </div>
          </div>
           
            </div>
          </div>
                `
            })


            document.getElementById("card").innerHTML=s;
            } catch (error) {
                console.log("dasddas");
            }
      }
      myFunction()



      

    async function searchfunction(){
        let inp=document.getElementById("inp");
     
        try {

           


                res=await fetch("https://dummyjson.com/products")
            data=await res.json();
            console.log(data);
            s="";
            data.products.filter((dt)=>{
                console.log(dt.title);
                if(dt.title.startsWith(inp.value)){
                    console.log(dt.title);
                    s+=`
                <div class="card" style="width: 18rem;">
            <img src="${dt.thumbnail}" class="card-img-top" alt="...">
            <div class="card-body">
              <div>${dt.title}</div>
              <div class="card-bottom">
            <div>
                <div>PRICE</div>
                <div>${dt.price}</div>
            </div>
            <div>
                <div>RATING</div>
                <div>${dt.rating}</div>
            </div>
            <div>
                <div>STOCK</div>
                <div>${dt.stock}</div>
            </div>
          </div>
           
            </div>
          </div>
                `
                }
             
            })


            document.getElementById("card").innerHTML=s;
            } catch (error) {
                console.log(error);
            }
    }
    </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>