<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>

        .navbar{
           background: linear-gradient(45deg, rgb(23, 165, 248),rgb(126, 222, 254));
           height: 80px;
           
        }
        .search-button{
            display: flex;
            justify-content: end;
            margin-right: 150px;
           
        }
        .search-button input{
            border: 3px solid  rgb(125, 208, 255);
        }
        .search-button input::placeholder{
            font-weight: 600;
            
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 100px;
            justify-content: center;
            
        }

        .card-title{
            display: flex;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
    
        }
        .card img{
            width: 100%;
            height: 200px;
            border-bottom: 1px solid rgb(152, 152, 152);
        }
        .card{
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            text-align: center;
            border: 3px solid rgb(194, 240, 255);
        }
        .card-bottom{
            display:flex;
            justify-content: space-around;
            margin-top: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13.5px;
            font-weight: 400;
            
            
        }
        .navbar-brand{
            color: white;
            font-size: 25px;
            font-weight: 800;
            margin-left: 150px;
    
        }
        .navbar-brand:hover{
            color: white;
        }
        .price{
            color: rgb(255, 2, 86);
        }
        .rating{
            color: rgb(1, 32, 187);
        }
        .bottom-head{
            color: rgb(25, 25, 25);
            font-weight: 600;
            font-size: 13.5px;
        }
        .buttons{
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }
        .buttons button{
            border-radius: 3px;
            border: 1px solid rgb(53, 200, 250);
            padding: 3px 8px;
            font-weight: 600;
            background-color: white;
            font-size: 14px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }
        .more button{
            color:rgb(9, 189, 250) ;
            border: 1px solid black;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar">
  <div class="container-fluid">
    <div class="navbar-brand" href="#">Amazon</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse search-button" id="navbarSupportedContent">
     
      <div class="d-flex" role="search">
        <input class="form-control me-2" id="inp" type="search" placeholder="Search" aria-label="Search" onkeyup="searchfunction()">
        
      </div>
    </div>
  </div>
</nav>
    
    <div id="card" class="container">
        
      
                
    </div>
    <script>



const url=window.location.href;
       const search=new URLSearchParams(url.split("?")[1]);

       const brand=search.get("id")
       console.log(brand);

    fetch(`https://dummyjson.com/products`).then((res)=>res.json()).then((data)=>{
        console.log(data);
        s=""
       data.products.filter((dt)=>{
        if(dt.brand==brand)
        {
            s+=`
            
            
            <div class="card" style="width: 18rem;">
            <img src="${dt.thumbnail}" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="card-title">${dt.title}</div>
              <div class="card-bottom">
            <div>
                <div class="bottom-head">PRICE</div>
                <div class="price">$${dt.price}</div>
            </div>
            <div>
                <div class="bottom-head">RATING</div>
                <div class="rating">${dt.rating}</div>
            </div>
            <div>
                <div class="bottom-head">STOCK</div>
                <div >${dt.stock}</div>
            </div>
          </div>
           

          <div class="buttons">
            <div> <button>Buy Now</button></div>
            <div class="more"><a href="details.html?id=${dt.title}" class="cart"><button>More Details</button></a> </div>
       
       
       </div>
            </div>
          </div>
            
            
            
            `
        }
       })
         document.getElementById("card").innerHTML=s
    })












      

    </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>